sonar.projectKey=kkovaletp_photoview
sonar.organization=kostiantyn-github

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=photoview
sonar.projectVersion=kkoval-2

sonar.language=docker
sonar.docker.activate=true

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
sonar.exclusions=api/**,ui/**,

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

#sonar.verbose=true
