##================***================##
## These are the environment setup variables.
## Start setting up your instance from here.
## Syntax of the .env file is next:
## VARIABLE_NAME=variable value with everything after the '=' and till the end of the line.
## The variables with values, set in the docker-compose.yml directly, are for advanced configuration.
##================***================##

##----------Host variables-----------##
## This is the current folder, where all Photoview files and folders are located
HOST_PHOTOVIW_LOCATION=/opt/photoview

## This is where your original photos and videos located.
## Provide here the path to single root folder for your media collection.
HOST_PHOTOVIW_MEDIA_ROOT=/your/root/media/folder
## If you'd like to map multiple folders from different locations, create additional variables
## here like next one and modify the docker-compose.yml to match them and use in volume mappings.
# HOST_PHOTOVIW_MEDIA_FAMILY=/full/path/to/folder

## This is where the Photoview data will be backed up
HOST_PHOTOVIW_BACKUP=/media/Backup/PhotoView
##-----------------------------------##

##-------Photoview variables---------##
PHOTOVIEW_DATABASE_DRIVER=mysql

## Optional: To enable map related features, you need to create a mapbox token.
## A token can be generated for free here https://account.mapbox.com/access-tokens/
## It's a good idea to limit the scope of the token to your own domain, to prevent others from using it.
# MAPBOX_TOKEN=yourToken
##-----------------------------------##

##--------MariaDB variables----------##
## Use password generator to generate secret values and replace these defaults
MARIADB_DATABASE=photoview
MARIADB_USER=photoview
MARIADB_PASSWORD=photosecret
MARIADB_ROOT_PASSWORD=superphotosecret
##-----------------------------------##

##-------Watchtower variables--------##
## The POLL_INTERVAL in sec
WATCHTOWER_POLL_INTERVAL=86400
WATCHTOWER_TIMEOUT=30s
WATCHTOWER_CLEANUP=true
##\\\\\\\\\\\\\\\\\//////////////////##
