sonar.projectKey=kostiantyn-github_photoview-ui
sonar.organization=kostiantyn-github

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=photoview
sonar.projectVersion=kkoval-2

sonar.language=js
sonar.typescript.tsconfigPaths=tsconfig.json

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
sonar.inclusions=**/*.ts,**/*.tsx,**/*.js
sonar.exclusions=**/*.test.tsx,testing/**,node_modules/**

sonar.tests=.
sonar.test.inclusions=**/*.test.tsx,testing/setupTests.ts,testing/transform-svg.js,vite.config.js

#sonar.testExecutionReportPaths=junit-report.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.eslint.reportPaths=eslint-report.json

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

#sonar.verbose=true
