sonar.projectKey=kostiantyn-github_photoview-api
sonar.organization=kostiantyn-github

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=photoview
sonar.projectVersion=kkoval-2

sonar.language=go

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
sonar.inclusions=**/*.go,**/*.graphql,go.mod,go.sum
sonar.exclusions=**/*_test.go,.vscode,**/generated.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go

sonar.go.tests.reportPaths=test-report.json
sonar.go.coverage.reportPaths=coverage.txt

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

#sonar.verbose=true
